// Pagina Web Leonardo Uriza
// Estilos: 2023
// Versi贸n 1.0.1

// Variables de colores
$base: #060a0f
$sec: #494949
$outline: #ff6600
$text: transparentize($sec,.5)

//Estilos Generales
body
    background-color: #D6DBDF    
a
    margin: 0px
    padding: 0px
    &:hover
        color: $outline
h1,h2,h3,h4,h5,h6
    color: $base
p
    color: $sec
.tSlow
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
.pad_80
    padding: 80px 0px
.center
    text-align: center
    margin: 0px auto

//Estilos de las imagenes
.skills
    width: 250px
    height: 250px
    @extend .rombo

.rombo
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)    
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    @extend .tSlow
    &:hover
        -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
        -o-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)    
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)

.diamante
    display: block
    position: relative
    width: 100%
    overflow: hidden
    margin: 0px auto
    background-image: url("../images/foto.jpg")
    background-size: 100%
    background-position: center center
    background-repeat: no-repeat
    @extend .rombo
    z-index: 50
        


//Estilos de la barra de Navegaci贸n
nav
    width: 100%
    background-color: transparent
    padding: 10px 0px
    position: fixed
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    //Animaci贸n de la barra de navegaci贸n al hacer hover
    &:hover
        background-color: transparentize(white,.5)
        padding: 20px 0px
        border-bottom: 1px solid transparentize($base,.9)
        .logo
            img
                width: 80%
        ul
            margin-top: 8px
            li
                a
                    color: $text
                    background-color: trasparent
                    padding: 25px 0px
                    border-bottom: 1px solid transparentize($base, .9)
    .logo
        img
            width: 100%
            @extend .tSlow
    ul
        margin: 0px
        margin-top: 12px
        padding: 0px
        text-align: right
        @extend .tSlow
        .link-active
            a
                color: $base !important
                &:after
                    width: 100%
                    background-color: $base
                    @extend .tSlow
        li
            display: inline-block
            padding: 0px 10px
            a
                position: relative
                text-decoration: none
                text-transform: uppercase
                font-size: 16px
                color: transparentize(white, .2)
                @extend .tSlow
                &:before
                    content: ''
                    position: absolute
                    width: 100%
                    background-color: transparent
                    height: 1px
                    @extend .tSlow
                &:after
                    content: ''
                    position: absolute
                    top: 100%
                    left: 0px
                    width: 0%
                    background-color: transparent
                    height: 1px
                    @extend .tSlow
                &:hover
                    text-decoration: none
                    color: $base
                    &:before
                        width: 0%
                        background-color: $base
                    &:after
                        width: 100%
                        background-color: $base

.nav-overlay
    background-color: transparentize(white,.7)
    padding: 20px 0px
    border: 1px solid transparentize($base,.9)
    .logo
        img
            width: 80%
        ul
            margin-top: 8px
            li
                a
                    color: $text
                        
// Estilos Slider Slippry
#slider
    backface-visibility: hidden
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 80%, 0% 100%, 0% 0%)
    -o-clip-path: polygon(100% 0%, 100% 100%, 50% 80%, 0% 100%, 0% 0%)    
    clip-path: polygon(100% 0%, 100% 100%, 50% 80%, 0% 100%, 0% 0%)
#slippry
    position: relative
    h1,h2,h3,h4,h5,h6,p,a,button
        position: absolute
    p
        width: 600px
    .white_bg
        background-color: transparentize(white,.8)
        padding: 5px,10px
    .right
        right: 200px
    .top_250
        top: 250px
    .top_300
        top: 300px
    

// Estilos de los inputs, textareas, buttons
input,
select,
option,
textarea
    width: 100%
    padding: 10px 15px
    border: 1px solid $base
    margin: 5px 0px
    opacity: .5
    @extend .tSlow
    &:hover,
    &:focus
        opacity: 1
        color: $base
textarea
    max-width: 100%
    min-width: 100%
    min-height: 150px
    max-height: 250px
button
    background-color: transparent
    text-transform: uppercase
    border: 1px solid $base
    padding: 10px 20px
    margin: 5px 0px
    color: $base
    font-size: 16px
    letter-spacing: 1px
    cursor: pointer
    opacity: .7
    @extend .tSlow
    &:hover
        opacity: 1
        background-color: $base
        color: white
.black
    background-color: $base
    opacity: 1
    color: white
    &:hover
        background-color: $outline
        border: 1px solid $outline
        

//Estilos del Portafolio
#portafolio
    padding: 120px 0px
    padding-bottom: 0px   
.grid
    width: 100%
    padding: 90px 0px
    &:after
        content: ''
        display: block
        clear: both
        

.grid-item
    width: 19%
    
    overflow: hidden
    float: left
    position: relative
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)    
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
    cursor: pointer
    @extend .tSlow
    &:before
        content: ""
        position: absolute
        background-color: transparent
        background-position: center center
        width: 100%
        height: 100%
        pointer-events: none
        @extend .tSlow
    &:nth-child(n)
        margin-top: -90px
    &:nth-child(6), &:nth-child(15)
        margin-left: 120px
    img 
        width: 100%
        height: auto
    &:hover
        &:before
            content: ""
            position: absolute
            background-color: transparentize($outline,.3)
            background-image: url("../images/cruz.png") 
            background-repeat: no-repeat
            background-size: 30%
            background-position: center center
            width: 100%
            height: 100%

// Estilos del Contacto
#contacto
    width: 100%
    height: 75vh
    display: flex
    align-items: center
    justify-content: center
    margin: 0px
    margin-bottom: 90px
    padding: 0px

    .formulario
        width: 50%
        padding: 0px 50px
        

        
        
        
        
        
        



// Estilos del Footer
footer    
    margin-top: -60px
    width: 100%
    background-color: $base
    padding: 60px 0px
    -webkit-clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)
    -o-clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)    
    clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 0% 100%)

    p
        margin: 0px
        padding: 0px

    .white
        color: transparentize(white, .6)

    ul
        padding: 10px
        margin: 10px
        list-style: none
        li
            padding: 0px
            margin: 0px
            color: transparentize(white, .8)
    hr
        border-radius: 10px
        background-color: transparentize(white, .92)

.tecnologias
    position: relative
    float: left
    margin: 5px
    padding: 3px
    width: 18%
    cursor: pointer
    opacity: .7
    @extend .tSlow
    &:hover
        opacity: 1

.copy
    padding: 10px 0px
    background-color: lighten($base, 1)
    text-align: left
    p,a
        margin: 0px
        padding: 0px
        color: transparentize(white, .7)
    a
        opacity: .5
        color: $outline
        @extend .tSlow
        &:hover
            opacity: 1
            text-decoration: none  

.social-networks
    margin-top: 5px
    li
        display: inline-block
        position: relative
        margin: 0px 7px
        float: left
        width: 30px
        height: 30px
        text-align: center
        -webkit-transform: rotate(0deg)
        -ms-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        backface-visibility: hidden
        cursor: pointer
        @extend .tSlow
        i
            font-size: 22px
            color: transparentize(white, .8)
            -webkit-transform: rotate(0deg) translate(-3px,3px)
            -ms-transform: rotate(0deg) translate(-3px,3px)
            -o-transform: rotate(0deg) translate(-3px,3px)
            transform: rotate(0deg) translate(-3px,3px)
            backface-visibility: hidden
            @extend .tSlow
        &:hover
            -webkit-transform: rotate(45deg) 
            -ms-transform: rotate(45deg) 
            -o-transform: rotate(45deg) 
            transform: rotate(45deg) 
            background-color: white
            backface-visibility: hidden
            i
                color: $base
                -webkit-transform: rotate(-45deg) translate(-3px,3px)
                -ms-transform: rotate(-45deg) translate(-3px,3px)
                -o-transform: rotate(-45deg) translate(-3px,3px)
                transform: rotate(-45deg) translate(-3px,3px)

            








        


